@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

@media screen and (max-width: 1040px) {
  .navbar {
    overflow: hidden;
    background-color: white;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (min-width: 1041px) {
  .navbar {
    overflow: hidden;
    background-color: white;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
  }
}

/* Body */
.rounded {
    border-top: 5px solid #11999e;
    border-radius: 5px;
    margin: 30px 10%;
  }

@media screen and (max-width: 500px) {
    .header-text {
        font-size: 30px;
        padding: 10px 0px 0px 10px;
        font-size: 20px;
        font-weight: 600;
        color: black;
      }

 

    
}
@media screen and (min-width: 501px) {
    .header-text {
        font-size: 30px;
        padding: 30px 0px 0px 5%;
      
        font-weight: 600;
        color: black;
      }
     
 
    

   
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #c8c8c8;
}

::-webkit-scrollbar-thumb {
  background: #5eb7b7;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: #11999e;
}


/* aa */

.wrapper {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding-top: 50px;
  }
  .icon {
    width: 70px;
    height: 70px;
    background: #ee5310;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 30px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.5);
  }
  .icon i {
    color: #fff;
    font-size: 25px;
  }
  .card {
    width: 22.5%;
    min-height: 400px;
    background-color: white;
    box-shadow: 2px 2px 0px #11999e, -2px -2px 0px #11999e;
    transition: all .5s ease;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #a7a9ab;
  }
  .card h2 {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 15px;
    letter-spacing: 1px;
  }
  .card p {
    font-size: 14px;
    line-height: 1.5;
    padding: 8px;
  }

   .card:hover {
    transform: scale(1.05);
    cursor: grab;
   }
   .card:hover i{
    transition: all .9s ease;
    transform: rotate(360deg); 
   }

   @media (max-width:991px){
    .wrapper {
      flex-direction: column;
      margin: auto;
      align-items: center;
    }
    .card{
      width: 250px;
      margin-bottom: 30px;
    }
   }
      
