<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style/businessProcess.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="x-icon" href="../assets/images/Untitled_design__2_-removebg-preview.png" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Business Process | Open Sky</title>
</head>

<body>

<div class="navbar">
    <a href="../index.html"><img class="logo" src="../assets/images/opanSkySoftware.png"></a>
    <p>....................................................................</p>

    <div class="dropdown">

        <button class="dropbtn">About
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">

            <div class="row">
                <div class="column">
                    <h3>Who we are</h3>
                    <a href="#">Know More</a>
                    <a href="#">The Way We Work</a>
                    <a href="#">Values & Ethics</a>
                </div>
                <div class="column">
                    <h3>Management</h3>
                    <a href="#"> Board of Directors</a>
                    <a href="#">Management Team</a>
                </div>
                <div class="column">
                    <h3>Contact Us</h3>
                    <a href="screens\getintouchPage.html">Get In Touch</a>
                    <a href="#">Location</a>
                    <a href="#">Join Our Teama</a>

                </div>
            </div>

        </div>
    </div>
    <a href="#home">Services</a>
    <a href="#news">Partners</a>
    <a href="#news">News</a>


</div>
<style>
    .navbar a img {
        height: 93px;
        width: 156px;
        background-size: contain;
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    .navbar {
        overflow: hidden;
        background-color: #11999e;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: start;

        position: sticky;
        top: 0;
        z-index: 1;

    }

    .navbar p {
        color: #11999E;
    }

    .navbar a {
        float: left;
        font-size: 18px;
        color: white;
        text-align: center;
        padding: 10px 18px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;




    }

    .dropdown .dropbtn {
        font-size: 18px;
        border: none;
        outline: none;
        color: white;
        padding: 10px 18px;
        background-color: inherit;
        /* font: inherit; */
        margin: 0;
        font-weight: 500;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: #11999e;
        border-radius: 3px;
        transition: 0.3s;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #22cccfc6;
        width: 50%;
        left: 25%;
        box-shadow: 1px 8px 16px 1px rgba(0, 0, 0, 0.2);

        /* box-shadow: 1px 4px 9px 3px rgba(17, 153, 158, 0.64);
          -webkit-box-shadow: 1px 4px 9px 3px rgba(17, 153, 158, 0.64);
          -moz-box-shadow: 1px 4px 9px 3px rgba(17, 153, 158, 0.64); */
        border-radius: 30px;
        /* z-index: 9999; */
        position: fixed;
    }



    .dropdown:hover .dropdown-content {
        display: block;

    }

    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        width: 33.33%;
        padding: 10px;

        background-color: #ccc;
        height: 200px;

    }

    .column h3 {
        padding-bottom: 20px;
        padding-top: 10px;
    }

    .column a {
        float: none;
        color: black;
        padding: 10px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-size: 15px;
    }

    .column a:hover {
        background-color: #ddd;
    }

    /* Clear floats after the columns */

    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
<div class="header-text">
    > Business Process
</div>


<!-- boddd -->
<div class="wrapper">
    <div class="card">
        <div class="icon">
            <i class="fa fa-search"></i>
        </div>
        <h2>Explore</h2>
        <p>Explore, discuss,
            understand and assess
            the client requirements
            </p>
    </div>
    <div class="card">
        <div class="icon">
            <i class="fa fa-cubes"></i>
        </div>
        <h2>Act</h2>
        <p>Envelope our offer and
            discover the extra value
            from that offer.
            </p>
    </div>
    <div class="card">
        <div class="icon">
            <i class="fa fa-handshake-o"></i>
        </div>
        <h2>Agreement</h2>
        <p>All terms and conditions,
            including needed abilities
            and job descriptions, must
            be agreed upon.
            </p>
    </div>
    <div class="card">
        <div class="icon">
            <i class="fa fa-check"></i>
        </div>
        <h2>Avail and Assure</h2>
        <p>Focusing on avail and assure is
            crucial for a business process solution
            that meets customer needs,
            drives long-term success,
            with quality control, customer
            service, and ongoing improvement</p>
    </div>

</div>
<div class="topScroll">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Go Back To Top </button>

</div>
<script>
    // Get the button
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
</body>
</html>