<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../style/contactus.css" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact Us | Open Sky</title>

    <!-- Additional things -->


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <!-- End -->
</head>

<body>
    <div class="navbar">
        <a href="../index.html"><img class="logo" src="../assets/images/opanSkySoftware.png" /></a>
        <p>
            ....................................................................
        </p>

        <div class="dropdown">
            <button class="dropbtn">
                About
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <h3>Who we are</h3>
                        <a href="../screens/knowMore.html">Know More</a>
                        <a href="../screens/businessProcess.html">The Way We Work</a>
                        <a href="../screens/knowMore.html#ve">Values & Ethics</a>
                    </div>
                    <div class="column">
                        <h3>Management</h3>
                        <a href="../screens/management.html"> Board of Directors</a>
                        <a href="../screens/management.html">Management Team</a>
                    </div>
                    <div class="column">
                        <h3>Contact Us</h3>
                        <a href="#">Get In Touch</a>
                        <a href="#">Location</a>
                        <a href="../screens/carrers.html">Join Our Team</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="../screens/service.html">Services</a>
        <a href="../screens/partner.html">Partners</a>
        <a href="../screens/news.html">News</a>
    </div>
    <style>
        .navbar a img {
            height: 93px;
            width: 156px;
            background-size: contain;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #11999e;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: start;

            position: sticky;
            top: 0;
            z-index: 10;
        }

        .navbar p {
            color: #11999e;
        }

        .navbar a {
            float: left;
            font-size: 18px;
            color: white;
            text-align: center;
            padding: 10px 18px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 18px;
            border: none;
            outline: none;
            color: white;
            padding: 10px 18px;
            background-color: inherit;
            /* font: inherit; */
            margin: 0;
            font-weight: 500;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: #11999e;
            border-radius: 3px;
            transition: 0.3s;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #22cccfc6;
            width: 50%;
            left: 25%;
            box-shadow: 1px 8px 16px 1px rgba(0, 0, 0, 0.2);

            /* box-shadow: 1px 4px 9px 3px rgba(17, 153, 158, 0.64);
          -webkit-box-shadow: 1px 4px 9px 3px rgba(17, 153, 158, 0.64);
          -moz-box-shadow: 1px 4px 9px 3px rgba(17, 153, 158, 0.64); */
            border-radius: 30px;
            /* z-index: 9999; */
            position: fixed;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;

            background-color: #ccc;
            height: 200px;
        }

        .column h3 {
            padding-bottom: 20px;
            padding-top: 10px;
        }

        .column a {
            float: none;
            color: black;
            padding: 10px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 15px;
        }

        .column a:hover {
            background-color: #ddd;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <div class="title">
        <h1>Contact Us </h1>
    </div>
    <div id="section1" class="ourStory">
        <h1>Contact Information</h1>
        <div class="ag-format-container">
            <div class="ag-courses_box">
                <div class="ag-courses_item">
                    <a href="https://www.linkedin.com/company/openskyjo" class="ag-courses-item_link">
                        <div class="ag-courses-item_bg"></div>

                        <div class="ag-courses-item_title">
                            Linkedin
                        </div>
                        <i class="fa-brands fa-linkedin fa-2xl" style="color: hsl(199, 85%, 36%);"></i>                    </a>
                </div>

                <div class="ag-courses_item">
                    <a href="mailto:info@opensky.jo.com" class="ag-courses-item_link">
                        <div class="ag-courses-item_bg"></div>

                        <div class="ag-courses-item_title">
                            Email
                        </div>
                        <i class="fa-solid fa-envelope fa-2xl" style="color: #e33e02;"></i>                      
                    </a>
                </div>





            </div>
        </div>

        <style>
            .ag-format-container {
                width: 90%;
                margin: 0 auto;
            }



            .ag-courses_box {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                justify-content: center;
                padding: 50px 0;
            }

            .ag-courses_item {
                -ms-flex-preferred-size: calc(33.33333% - 30px);

                width: 200px;


                overflow: hidden;
        

                border-radius: 8px;
                margin: 0px 30px;
            }

            .ag-courses-item_link {
                display: block;
                padding: 30px 20px;
                background-color: #11999e;

                overflow: hidden;

                position: relative;
                justify-content: center;
                width: 200px;
                text-decoration: none;
            }

           

            .ag-courses-item_link:hover .ag-courses-item_bg {
                -webkit-transform: scale(10);
                -ms-transform: scale(10);
                transform: scale(10);
                
            }

            .ag-courses-item_title {
                min-height: 65px;
                /* margin: 0 0 25px; */

                overflow: hidden;

                font-weight: bold;
                font-size: 30px;
                color: #FFF;

                z-index: 2;
                position: relative;text-decoration: none;
                
            }

         

     

            .ag-courses-item_bg {
                height: 128px;
                width: 128px;
                background-color: #f9b234;

                z-index: 1;
                position: absolute;
                top: -75px;
                right: -75px;

                border-radius: 50%;

                -webkit-transition: all .5s ease;
                -o-transition: all .5s ease;
                transition: all .5s ease;
            }

            .ag-courses_item:nth-child(1n) .ag-courses-item_bg {
                background-color: rgb(14    , 118, 168)
            }

            .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
                background-color: rgb(227, 62, 2)
            }

           


            @media only screen and (max-width: 979px) {
                .ag-courses_item {
                    -ms-flex-preferred-size: calc(50% - 30px);
                    flex-basis: calc(50% - 30px);
                    
                }

                .ag-courses-item_title {
                    font-size: 24px;
                }
            }

            @media only screen and (max-width: 767px) {
                .ag-format-container {
                    width: 96%;
                }

            }

            @media only screen and (max-width: 639px) {
                .ag-courses_item {
                    -ms-flex-preferred-size: 100%;
                    flex-basis: 100%;
                }

                .ag-courses-item_title {
                    min-height: 72px;
                    /* line-height: 1; */
                    font-size: 24px;
                }

                .ag-courses-item_link {
                    padding: 22px 40px;
                }

                .ag-courses-item_date-box {
                    font-size: 16px;
                }
            }
        </style>


    </div>


    <!-- boddd -->




    <!-- Divider ----------------------------------------->
    <hr class="rounded">

    <!-- Location Section -->
    <div class="title">
        <h1>Location </h1>
    </div>
    <div id="section2" class="map">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1julQFPoVRF_a9cFu7z2c86q_JSy-HBE&ehbc=2E312F"
            width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <!-- End Location Section -->

    <!-- Join Us Section -->



    </div>
    <div class="topScroll">
        <button onclick="topFunction()" id="myBtn" title="Go to top">Go Back To Top </button>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".body-container .accordion-box .accordion-header").click(
                function () {
                    var curent_click = $(this)
                        .parents(".accordion-box")
                        .find(".accordion-body");
                    $(curent_click).slideToggle();
                    $(".accordion-container .accordion-box .accordion-body")
                        .not(curent_click)
                        .slideUp();
                }
            );
        });
    </script>
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>