<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style/knowMore.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="x-icon" href="../assets/images/Untitled_design__2_-removebg-preview.png" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Know More | Open Sky</title>
</head>

<body>


    <div class="navbar">
        <a href="../index.html"><img class="logo" src="../assets/images/opanSkySoftware.png"></a>
        <p>....................................................................</p>

        <div class="dropdown">

            <button class="dropbtn">About
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">

                <div class="row">
                    <div class="column">
                        <h3>Who we are</h3>
                        <a href="#">Know More</a>
                        <a href="../screens/businessProcess.html">The Way We Work</a>
                        <a href="#">Values & Ethics</a>
                    </div>
                    <div class="column">
                        <h3>Management</h3>
                        <a href="../screens/management.html"> Board of Directors</a>
                        <a href="../screens/management.html">Management Team</a>
                    </div>
                    <div class="column">
                        <h3>Contact Us</h3>
                        <a href="../screens/contactus.html">Get In Touch</a>
                        <a href="../screens/contactus.html">Location</a>
                        <a href="../screens/news.html">Join Our Team</a>

                    </div>
                </div>

            </div>
        </div>
        <a href="#home">Services</a>
        <a href="#news">Partners</a>
        <a href="#news">News</a>


    </div>
    <style>
        .navbar a img {
            height: 93px;
            width: 156px;
            background-size: contain;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #11999e;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: start;

            position: sticky;
            top: 0;
            z-index: 1;

        }

        .navbar p {
            color: #11999E;
        }

        .navbar a {
            float: left;
            font-size: 18px;
            color: white;
            text-align: center;
            padding: 10px 18px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;




        }

        .dropdown .dropbtn {
            font-size: 18px;
            border: none;
            outline: none;
            color: white;
            padding: 10px 18px;
            background-color: inherit;
            /* font: inherit; */
            margin: 0;
            font-weight: 500;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: #11999e;
            border-radius: 3px;
            transition: 0.3s;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #22cccfc6;
            width: 50%;
            left: 25%;
            box-shadow: 1px 8px 16px 1px rgba(0, 0, 0, 0.2);

            /* box-shadow: 1px 4px 9px 3px rgba(17, 153, 158, 0.64);
              -webkit-box-shadow: 1px 4px 9px 3px rgba(17, 153, 158, 0.64);
              -moz-box-shadow: 1px 4px 9px 3px rgba(17, 153, 158, 0.64); */
            border-radius: 30px;
            /* z-index: 9999; */
            position: fixed;
        }



        .dropdown:hover .dropdown-content {
            display: block;

        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;

            background-color: #ccc;
            height: 200px;

        }

        .column h3 {
            padding-bottom: 20px;
            padding-top: 10px;
        }

        .column a {
            float: none;
            color: black;
            padding: 10px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 15px;
        }

        .column a:hover {
            background-color: #ddd;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
  <div class="title">
    <h1>Know More </h1>
</div>

    <div class="ourStory">
        <h1>About Us</h1>

        <p>
            Open Sky Jordan is a Jordan-based company part of the Open Sky group of companies that operate in Three
            countries (Jordan, Egypt and UAE). The company’s main focus is to act as a reselling and staff augmentation
            company for the main players in the ICT industry. Open Sky has delivered multiple successful projects in the
            staff augmentation, telecom sales, Digital transformation and e-commerce fields.
        </p>
        <hr class="rounded">

        <h1>Our Story</h1>
        <p>
            In 2019, Open Sky Company was founded, by which the business had set 2020 as the launch date for a new
            e-commerce initiative.
            But unfortunately, the company faced a major challenge when the world was hit by the COVID-19 pandemic.
            Business came to a standstill and the future seemed uncertain.

            The company adapted quickly to the changing circumstances and found new ways to serve our customers. Our
            team pulled together, showing resilience and determination in the face of adversity.

            As the world slowly started to reopen, we stood back up, stronger than ever. We continued to innovate and
            find new solutions to the problems that the pandemic had created.
        </p>





    </div>
    <hr class="rounded">
    <div class="title">
        <h1>Values & Ethics </h1>
    </div>

    <div class="container" id="ve">

        <div class="thumbanail right">
            <img src="https://www.haponline.org/portals/1/Images/About-HAP/Vision-Mission-Values-min.png" alt="" />
        </div>

        <h4>Mission</h4>
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
            letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
            over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
        <br> <br> <br> <br>

        <div class="thumbanail left">
            <img src="https://www.haponline.org/portals/1/Images/About-HAP/Vision-Mission-Values-min.png" alt="" />
        </div>


        <h4>Vision</h4>
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
            letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
            over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
        <br> <br> <br> <br> <br> <br>
        <div class="thumbanail right">
            <img src="https://www.haponline.org/portals/1/Images/About-HAP/Vision-Mission-Values-min.png" alt="" />
        </div>

        <h4>Value</h4>
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
            letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
            over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>



    </div>
    <br>
    <br>
    <br>

    <div class="topScroll">
        <button onclick="topFunction()" id="myBtn" title="Go to top">Go Back To Top </button>

    </div>
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>