<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../style/management.css" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Management | Open Sky</title>

    <!-- Additional things -->


    <!-- Additional CSS Files -->
    <!-- <link rel="stylesheet" href="../assets/css/fontawesome.css"> -->
    <!-- End -->
</head>

<body>
    <div class="navbar">
        <a href="../index.html"><img class="logo" src="../assets/images/opanSkySoftware.png" /></a>
        <p>
            ....................................................................
        </p>

        <div class="dropdown">
            <button class="dropbtn">
                About
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <h3>Who we are</h3>
                        <a href="../screens/knowMore.html">Know More</a>
                        <a href="../screens/businessProcess.html">The Way We Work</a>
                        <a href="../screens/knowMore.html">Values & Ethics</a>
                    </div>
                    <div class="column">
                        <h3>Management</h3>
                        <a href="#"> Board of Directors</a>
                        <a href="#">Management Team</a>
                    </div>
                    <div class="column">
                        <h3>Contact Us</h3>
                        <a href="../screens/contactus.html">Get In Touch</a>
                        <a href="../screens/contactus.html">Location</a>
                        <a href="../screens/news.html">Join Our Team</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="../screens/service.html">Services</a>
        <a href="../screens/partner.html">Partners</a>
        <a href="../screens/news.html">News</a>
    </div>
    <style>
        .navbar a img {
            height: 93px;
            width: 156px;
            background-size: contain;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #11999e;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: start;

            position: sticky;
            top: 0;
            z-index: 1;
        }

        .navbar p {
            color: #11999e;
        }

        .navbar a {
            float: left;
            font-size: 18px;
            color: white;
            text-align: center;
            padding: 10px 18px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 18px;
            border: none;
            outline: none;
            color: white;
            padding: 10px 18px;
            background-color: inherit;
            /* font: inherit; */
            margin: 0;
            font-weight: 500;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: #11999e;
            border-radius: 3px;
            transition: 0.3s;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #22cccfc6;
            width: 50%;
            left: 25%;
            box-shadow: 1px 8px 16px 1px rgba(0, 0, 0, 0.2);

            /* box-shadow: 1px 4px 9px 3px rgba(17, 153, 158, 0.64);
          -webkit-box-shadow: 1px 4px 9px 3px rgba(17, 153, 158, 0.64);
          -moz-box-shadow: 1px 4px 9px 3px rgba(17, 153, 158, 0.64); */
            border-radius: 30px;
            /* z-index: 9999; */
            position: fixed;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;

            background-color: #ccc;
            height: 200px;
        }

        .column h3 {
            padding-bottom: 20px;
            padding-top: 10px;
        }

        .column a {
            float: none;
            color: black;
            padding: 10px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 15px;
        }

        .column a:hover {
            background-color: #ddd;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <div class="title">
        <h1>Management </h1>
    </div>


    <h4 id="section1">Board Of Directors</h4>

<!-- BOD Start -->
<div class="wrap">
    
    
    <div class="box">
      <div class="box-top">
        <img class="box-image" src="https://images.unsplash.com/photo-1622219809260-ce065fc5277f?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzMwNjYxOQ&ixlib=rb-1.2.1&q=85" alt="Girl Eating Pizza">
        <div class="title-flex">
          <h3 class="box-title">Kelsie Meyer</h3>
          <p class="user-follow-info">17 Projects</p>
        </div>
        <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
      </div>
      
    </div>
    <div class="box">
      <div class="box-top">
        <img class="box-image" src="https://images.unsplash.com/photo-1488161628813-04466f872be2?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzMxNTMwNQ&ixlib=rb-1.2.1&q=85" alt="Girl Eating Pizza">
        <div class="title-flex">
          <h3 class="box-title">Mark Carusso</h3>
          <p class="user-follow-info">33 Projects</p>
        </div>
        <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
      </div>
      
    </div>

  
  </div>
   
<!-- BOD End -->

<hr class="rounded">
<h4 id="section2">Management Team</h4>

<!-- Management team start -->
<div class="wrap">
    
    
    <div class="box">
      <div class="box-top">
        <img class="box-image" src="https://images.unsplash.com/photo-1622219809260-ce065fc5277f?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzMwNjYxOQ&ixlib=rb-1.2.1&q=85" alt="Girl Eating Pizza">
        <div class="title-flex">
          <h3 class="box-title">Kelsie Meyer</h3>
          <p class="user-follow-info">17 Projects</p>
        </div>
        <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
      </div>
      
    </div>
    <div class="box">
      <div class="box-top">
        <img class="box-image" src="https://images.unsplash.com/photo-1488161628813-04466f872be2?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzMxNTMwNQ&ixlib=rb-1.2.1&q=85" alt="Girl Eating Pizza">
        <div class="title-flex">
          <h3 class="box-title">Mark Carusso</h3>
          <p class="user-follow-info">33 Projects</p>
        </div>
        <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
      </div>
      
    </div>
    <div class="box">
      <div class="box-top">
        <img class="box-image" src="https://images.unsplash.com/photo-1456885284447-7dd4bb8720bf?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzMxNTQzNA&ixlib=rb-1.2.1&q=85" alt="Girl Eating Pizza">
        <div class="title-flex">
          <h3 class="box-title">Taylor Green</h3>
          <p class="user-follow-info">26 Projects</p>
        </div>
        <p class="description">Whipped steamed roast cream beans macchiato skinny grinder café. Iced grinder go mocha steamed grounds cultivar panna aroma.</p>
      </div>
      
    </div>
  
  </div>
<!-- management team end -->




    <!-- boddd -->

    <!-- End body -->





    </div>
 


    <div class="topScroll">
        <button onclick="topFunction()" id="myBtn" title="Go to top">Go Back To Top </button>

    </div>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <!-- <script type="text/javascript">
        $(document).ready(function () {
            $(".body-container .accordion-box .accordion-header").click(
                function () {
                    var curent_click = $(this)
                        .parents(".accordion-box")
                        .find(".accordion-body");
                    $(curent_click).slideToggle();
                    $(".accordion-container .accordion-box .accordion-body")
                        .not(curent_click)
                        .slideUp();
                }
            );
        });
    </script> -->
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>