<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../style/service.css" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />


    <title>Services | Open Sky</title>

    <!-- Additional things -->


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Additional CSS Files -->

    <!-- End -->
</head>

<body>
    <div class="navbar">
        <a href="../index.html"><img class="logo" src="../assets/images/opanSkySoftware.png" /></a>
        <p>
            ....................................................................
        </p>

        <div class="dropdown">
            <button class="dropbtn">
                About
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <h3>Who we are</h3>
                        <a href="../screens/knowMore.html">Know More</a>
                        <a href="../screens/businessProcess.html">The Way We Work</a>
                        <a href="../screens/knowMore.html#ve">Values & Ethics</a>
                    </div>
                    <div class="column">
                        <h3>Management</h3>
                        <a href="../screens/management.html"> Board of Directors</a>
                        <a href="../screens/management.html">Management Team</a>
                    </div>
                    <div class="column">
                        <h3>Contact Us</h3>
                        <a href="../screens/contactus.html">Get In Touch</a>
                        <a href="../screens/contactus.html">Location</a>
                        <a href="../screens/carrers.php">Join Our Team</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="#">Services</a>
        <a href="../screens/partner.html">Partners</a>
        <a href="../screens/news.php">News</a>
    </div>
    <style>
        .navbar a img {
            height: 93px;
            width: 156px;
            background-size: contain;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #11999e;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: start;

            position: sticky;
            top: 0;
            z-index: 1;
        }

        .navbar p {
            color: #11999e;
        }

        .navbar a {
            float: left;
            font-size: 18px;
            color: white;
            text-align: center;
            padding: 10px 18px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 18px;
            border: none;
            outline: none;
            color: white;
            padding: 10px 18px;
            background-color: inherit;
            /* font: inherit; */
            margin: 0;
            font-weight: 500;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: #11999e;
            border-radius: 3px;
            transition: 0.3s;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #22cccfc6;
            width: 50%;
            left: 25%;
            box-shadow: 1px 8px 16px 1px rgba(0, 0, 0, 0.2);

            /* box-shadow: 1px 4px 9px 3px rgba(17, 153, 158, 0.64);
          -webkit-box-shadow: 1px 4px 9px 3px rgba(17, 153, 158, 0.64);
          -moz-box-shadow: 1px 4px 9px 3px rgba(17, 153, 158, 0.64); */
            border-radius: 30px;
            /* z-index: 9999; */
            position: fixed;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;

            background-color: #ccc;
            height: 200px;
        }

        .column h3 {
            padding-bottom: 20px;
            padding-top: 10px;
        }

        .column a {
            float: none;
            color: black;
            padding: 10px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 15px;
        }

        .column a:hover {
            background-color: #ddd;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <div class="title">
        <h1>Services </h1>
    </div>


    <!-- boddd -->


    <div class="container">
        <div class="body-container">
            <!--  -->
            <div class="accordion-box">
                <div class="accordion-header">
                    <a href="javascript:void(0);">STAFF AUGMENTATION </a>
                </div>
                <div class="accordion-body">

                    Staff augmentations are a new trend that will help you focus more on
                    your main company while reducing the hassle of hiring and finding
                    the suitable workers
                    <br>
                </div>
            </div>
            <!--  -->

            <!--  -->
            <div class="accordion-box">
                <div class="accordion-header">
                    <a href="javascript:void(0);">DIGITAL TRANSFORMATION </a>
                </div>
                <div class="accordion-body">
                    We live in the digital world, and digitalization is no longer
                    optional, it is essential for any organization to remain
                    competitive.
                    <br>
                </div>
            </div>
            <!--  -->

            <!--  -->
            <div class="accordion-box">
                <div class="accordion-header">
                    <a href="javascript:void(0);">TELECOM SERVICES SALES </a>
                </div>
                <div class="accordion-body">
                    Providing high-end telecom solutions and services from our partners
                    offered us the benefit of improving telecom providers' telecom
                    services and hosting
                    <br>
                </div>
            </div>
            <!--  -->
        </div>
    </div>

    <!-- Divider ----------------------------------------->
    <hr class="rounded">
    <!--  -->
    <div class="title">
        <h1>Industry We Serve </h1>
    </div>
    <!-- Section 2 -->

    <!-- <section class="services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="service-item">
                        <i class="fas fa-phone"></i>
                        <h4>Telecom Operators</h4>
                        <p>RPA, VOX, and Sky Peak.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service-item">
                        <i class="fas fa-money-bill"></i>
                        <h4>BFSI - Banking, Financial Services and Insurance</h4>
                        <p>RPA by Autosphere.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service-item">
                        <i class="fas fa-h-square"></i>
                        <h4>Medical</h4>
                        <p>RPA.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service-item">
                        <i class="fas fa-code"></i>
                        <h4>IT - Information Technology Companies</h4>
                        <p>Staff Augmentation, and IT Services.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service-item">
                        <i class="fas fa-shopping-cart"></i>
                        <h4>Retail</h4>
                        <p>Staff Augmentation.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service-item">
                        <i class="fas fa-industry"></i>
                        <h4>Oil & Gas</h4>
                        <p>
                            Staffing, RPA, and IT Services.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service-item">
                        <i class="fas fa-building"></i>
                        <h4>Construction</h4>
                        <p> Staffing, RPA, and IT Services.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- End Section 2 -->

    <!-- Table -->
    <div class="background">
        <div class="container">
            <div class="panel pricing-table">

                <div class="pricing-plan">
                    <img src="../assets/servicesImages/telecommunication.png" alt="" class="pricing-img">
                    <h2 class="pricing-header">Telecom Operators</h2>
                    <ul class="pricing-features">
                        <li class="pricing-features-item">RPA</li>
                        <li class="pricing-features-item">VOX</li>
                        <li class="pricing-features-item">Sky Peak</li>
                        
                    </ul>
                </div>

                <div class="pricing-plan">
                    <img src="../assets/servicesImages/bank.png" alt="" class="pricing-img">
                    <h2 class="pricing-header">BFSI</h2>
                    <ul class="pricing-features">
                        <li class="pricing-features-item">RPA by Autosphere</li>
                    </ul>

                </div>

                <div class="pricing-plan">
                    <img src="../assets/servicesImages/hospital.png" alt="" class="pricing-img">
                    <h2 class="pricing-header">Medical</h2>
                    <ul class="pricing-features">
                        <li class="pricing-features-item">RPA</li>
                    </ul>
                </div>
                
                <div class="pricing-plan">
                    <img src="../assets/servicesImages/construction.png" alt="" class="pricing-img">
                    <h2 class="pricing-header">Construction</h2>
                    <ul class="pricing-features">
                        <li class="pricing-features-item">Staffing</li>
                        <li class="pricing-features-item">RPA</li>
                        <li class="pricing-features-item">IT Services</li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="panel pricing-table">

                <div class="pricing-plan">
                    <img src="../assets/servicesImages/it.png" alt="" class="pricing-img">
                    <h2 class="pricing-header">Information Technology</h2>
                    <ul class="pricing-features">
                        <li class="pricing-features-item">Staff Augmentation</li>
                        <li class="pricing-features-item">IT Services</li>
                    </ul>
                </div>

                <div class="pricing-plan">
                    <img src="../assets/servicesImages/store.png" alt="" class="pricing-img">
                    <h2 class="pricing-header">Retail</h2>
                    <ul class="pricing-features">
                        <li class="pricing-features-item">Staff Augmentation</li>
                    </ul>

                </div>

                <div class="pricing-plan">
                    <img src="../assets/servicesImages/oil-pump.png" alt="" class="pricing-img">
                    <h2 class="pricing-header">Oil & Gas</h2>
                    <ul class="pricing-features">
                        <li class="pricing-features-item">Staffing</li>
                        <li class="pricing-features-item">RPA</li>
                        <li class="pricing-features-item">IT Services</li>

                    </ul>
                </div>
                

            </div>
     

        </div>
    </div>
    <!-- Table style -->
    <style>
        .background {
            padding: 0 25px 25px;
            position: relative;
            width: 100%;
        }



        @media (min-width: 900px) {
            .background {
                padding: 0 0 25px;
            }
        }

        .container {
            margin: 0 auto;
            padding: 50px 0 0;
            /* max-width: 960px; */
            width: 100%;
        }

        .panel {
            background-color: #fff;
            border-radius: 10px;
            padding: 15px 25px;
            position: relative;
            width: 100%;
        }

        .pricing-table {
            box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
            display: flex;
            flex-direction: column;
        }

        @media (min-width: 900px) {
            .pricing-table {
                flex-direction: row;
            }
        }

        .pricing-table * {
            text-align: center;
            text-transform: uppercase;
        }

        .pricing-plan {
            border-bottom: 5px solid #0088ff;
            padding: 25px;
        }

        .pricing-plan:last-child {
            border-bottom: none;
        }

        @media (min-width: 900px) {
            .pricing-plan {
                border-bottom: none;
                border-right: 1px solid #11999e;
                flex-basis: 100%;
                padding: 25px 50px;
            }

            .pricing-plan:last-child {
                border-right: none;
            }
        }

        .pricing-img {
            margin-bottom: 25px;
            max-width: 100%;
            width: 50px;
            height: 50px;
            transition: 0.2s;
        }
        .pricing-img:hover {
            transform:scale(1.2) ;
            cursor: auto;

        }

        .pricing-header {
            color: #888;
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 20px;
        }

        .pricing-features {
            color: #11999e;
            font-weight: 600;
            letter-spacing: 1px;
            margin: 50px 0 25px;
        }

        .pricing-features-item {
            border-top: 1.5px solid #e1f1ff;
            font-size: 12px;
            line-height: 1.5;
            padding: 15px 0;
            transition: 0.4s;
        }
        .pricing-features-item:hover {
            /* letter-spacing: 2px; */
            transform:scale(1.1) ;

        

            cursor: auto;
           
        }

        .pricing-features-item:last-child {
            border-bottom: 1px solid #e1f1ff;
        }


        .title {

display: flex;
justify-content: start;
align-items: center;
margin: 0;
padding: 18px 0 0 5%;
}

.title h1 {
font-size: 30px;
color: #000000;
border-right: 4px solid #000;
font-weight: 700;
animation: forwards typing 7s;
white-space: nowrap;
overflow: hidden;
}
      
    </style>
    <!-- End Table Style -->
    </div>
    <div class="topScroll">
        <button onclick="topFunction()" id="myBtn" title="Go to top">Go Back To Top </button>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".body-container .accordion-box .accordion-header").click(
                function () {
                    var curent_click = $(this)
                        .parents(".accordion-box")
                        .find(".accordion-body");
                    $(curent_click).slideToggle();
                    $(".accordion-container .accordion-box .accordion-body")
                        .not(curent_click)
                        .slideUp();
                }
            );
        });
    </script>
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>